{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: FastCopier",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["cp", "/run/media/me/D_TOSHIBA_S300/Active/"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake: build debug"
        },
        {
            "name": "Release: FastCopier",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": ["cp", "/run/media/me/D_TOSHIBA_S300/Active/"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "cmake: build release"
        }
    ]
}
