{
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    // Remove "cmake.buildDirectory" as it conflicts with Presets
    "clangd.arguments": [
        "--compile-commands-dir=build/debug",
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "files.associations": {
        "CMakeLists.txt": "cmake"
    }
}