{
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    // Remove "cmake.buildDirectory" as it conflicts with Presets
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=never",
        "--compile-commands-dir=build/release"
    ],
	"cmake.debugConfig": {
        "args": ["settings"]
    },

    "files.exclude": {
        "**/.git": false
    },

	"editor.matchBrackets": "always",
    "editor.guides.bracketPairs": false,
    "editor.guides.bracketPairsHorizontal": false,
    "[cpp]": {
        "editor.bracketPairColorization.enabled": true
    },

	"workbench.colorCustomizations": {
		"editorBracketMatch.background": "#00ff15", // Solid Red Background
		"editorBracketMatch.border": "#ffffff",     // White Border
		// "editorBracketHighlight.foreground1": "#ffd700", // Force colorization color 1
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff0000"
	},

    "files.associations": {
        "CMakeLists.txt": "cmake"
    },
    "spellright.language": [
        "en-US-10-1."
    ],
    "spellright.documentTypes": [
        "javascript",
        "typescript",
        "python",
        "c",
        "csharp",
        "java",
        "markdown",
        "plaintext",
        "jsonc",
        "cpp"
    ],

	"cSpell.ignorePaths": [
		"**/*settings.json",
        "**/*.desktop",          // any file with the .desktop extension
        "**/CMakeLists.txt"      // the CMakeLists file at any folder depth
    ],

    "cSpell.words": [
        "Dont",
        "DONTNEED",
        "AARRGGBB",
		"Adwaita",
		"DCMAKE",
		"DEBUGHELPER",
		"FADV",
		"fadvise",
		"fdatasync",
		"gridline",
		"Istrate",
		"libqxcb",
		"libxxhash",
		"Liviu",
		"lupdate",
		"Movero",
		"NOREUSE",
		"NTFS",
		"qgetenv",
		"qproperty",
		"qputenv",
		"qresource",
		"qtbase",
		"syscall",
		"tmpfs",
		"unflushed",
		"unpolish",
		"utimensat"
    ]
}